

   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\BOT_SILK.art' ----   Sat Mar 11 20:04:35 2017

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\BOTTOM.art' ----   Sat Mar 11 20:04:35 2017

D11   --> D101
D14   --> D102
D12   --> D103
D13   --> D104
D15   --> D105
D16   --> D106
-----------------------------------------------------------------


   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\DRILL_MASTER.art' ----   Sat Mar 11 20:04:36 2017

D11   --> D107
D10   --> D108
D12   --> D109
D13   --> D110
-----------------------------------------------------------------


   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\TOP.art' ----   Sat Mar 11 20:04:36 2017

D11   --> D111
D14   --> D112
D12   --> D113
D13   --> D114
D15   --> D115
D16   --> D116
-----------------------------------------------------------------


   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\TOP_ASS.art' ----   Sat Mar 11 20:04:36 2017

D10   --> D117
D11   --> D118
-----------------------------------------------------------------


   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\TOP_PASTE.art' ----   Sat Mar 11 20:04:36 2017

D10   --> D119
-----------------------------------------------------------------


   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\TOP_PLAC.art' ----   Sat Mar 11 20:04:36 2017

D11   --> D120
D14   --> D121
D12   --> D122
D13   --> D123
D15   --> D124
D16   --> D125
-----------------------------------------------------------------


   ---- Transcoding 'E:\office\PROJECT9\110317\PCB\7SEG_JAYAN_1_DFM_110317\TOP_SILK.art' ----   Sat Mar 11 20:04:36 2017

D10   --> D126
D11   --> D127
-----------------------------------------------------------------
