(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\orcad\pcbs\radiant1\library3.olb"
        (Type "Schematic Library")))
    (File ".\7seg_jayan_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MAX7219
      (FullPartName "MAX7219.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\7seg_jayan_1.dsn")
      (Path "Design Resources" ".\7seg_jayan_1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\7seg_jayan_1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 212"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -154 1032 93 344")
        (Scroll "-255 0")
        (Zoom "38")
        (Occurrence "/"))
      (Path
         "D:\PCB_DESIGN\PCB\7SEG_JAYAN_01_FINAL_110317\7SEG_DATABASE_110317\SCHE\7SEG_JAYAN_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE02_SEVEN_SEGMENT"))))
